{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres.zcstdwnxefiaowsmxmov;Password=password1$8582858a;Host=aws-0-eu-west-2.pooler.supabase.com;Port=5432;Database=postgres"
    
  },
  "Jwt": {
    "Key": "13903375824353900493586022285094325668368165946266468591335796747274938632132",
    "Issuer": "https://localhost:7112/swagger/index.html",
    "Audience": "https://localhost:7112/swagger/index.html",
    "ExpireMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
